==17977== Memcheck, a memory error detector
==17977== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17977== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17977== Command: ./pa01 inputs/input3
==17977== Parent PID: 17968
==17977== 
--17977-- 
--17977-- Valgrind options:
--17977--    --tool=memcheck
--17977--    --leak-check=full
--17977--    --verbose
--17977--    --log-file=outputs/valgrind-log3
--17977-- Contents of /proc/version:
--17977--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--17977-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17977-- Page sizes: currently 4096, max supported 4096
--17977-- Valgrind library directory: /usr/lib64/valgrind
--17977-- Reading syms from /home/shay/a/parksq/ECE264/solutions/PA01/pa01
--17977-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17977--    object doesn't have a dynamic symbol table
--17977-- Reading syms from /lib64/ld-2.12.so
--17977-- Scheduler: using generic scheduler lock implementation.
--17977-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17977== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17977-by-parksq-on-ecelinux17.ecn.purdue.edu
==17977== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17977-by-parksq-on-ecelinux17.ecn.purdue.edu
==17977== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17977-by-parksq-on-ecelinux17.ecn.purdue.edu
==17977== 
==17977== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17977== don't want to do, unless you know exactly what you're doing,
==17977== or are doing some strange experiment):
==17977==   /usr/lib64/valgrind/../../bin/vgdb --pid=17977 ...command...
==17977== 
==17977== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17977==   /path/to/gdb ./pa01
==17977== and then give GDB the following command
==17977==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17977
==17977== --pid is optional if only one valgrind process is running
==17977== 
--17977-- REDIR: 0x3111617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17977-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17977-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17977-- REDIR: 0x3111617390 (index) redirected to 0x4a07bf0 (index)
--17977-- REDIR: 0x3111617410 (strcmp) redirected to 0x4a08530 (strcmp)
--17977-- Reading syms from /lib64/libc-2.12.so
--17977-- REDIR: 0x3111e84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17977-- REDIR: 0x3111e87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17977-- REDIR: 0x3111e82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17977-- REDIR: 0x3111e7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17977-- REDIR: 0x3111f27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--17977-- REDIR: 0x3111e7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--17977-- REDIR: 0x3111e8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--17977-- REDIR: 0x3111e7b6d0 (free) redirected to 0x4a06369 (free)
--17977-- REDIR: 0x3111e81310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==17977== 
==17977== HEAP SUMMARY:
==17977==     in use at exit: 0 bytes in 0 blocks
==17977==   total heap usage: 2 allocs, 2 frees, 780 bytes allocated
==17977== 
==17977== All heap blocks were freed -- no leaks are possible
==17977== 
==17977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17977-- 
--17977-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17977-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17977== 
==17977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
