==18134== Memcheck, a memory error detector
==18134== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18134== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18134== Command: ./pa01 inputs/input15
==18134== Parent PID: 18125
==18134== 
--18134-- 
--18134-- Valgrind options:
--18134--    --tool=memcheck
--18134--    --leak-check=full
--18134--    --verbose
--18134--    --log-file=outputs/valgrind-log15
--18134-- Contents of /proc/version:
--18134--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--18134-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18134-- Page sizes: currently 4096, max supported 4096
--18134-- Valgrind library directory: /usr/lib64/valgrind
--18134-- Reading syms from /home/shay/a/parksq/ECE264/solutions/PA01/pa01
--18134-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18134--    object doesn't have a dynamic symbol table
--18134-- Reading syms from /lib64/ld-2.12.so
--18134-- Scheduler: using generic scheduler lock implementation.
--18134-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18134== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18134-by-parksq-on-ecelinux17.ecn.purdue.edu
==18134== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18134-by-parksq-on-ecelinux17.ecn.purdue.edu
==18134== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18134-by-parksq-on-ecelinux17.ecn.purdue.edu
==18134== 
==18134== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18134== don't want to do, unless you know exactly what you're doing,
==18134== or are doing some strange experiment):
==18134==   /usr/lib64/valgrind/../../bin/vgdb --pid=18134 ...command...
==18134== 
==18134== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18134==   /path/to/gdb ./pa01
==18134== and then give GDB the following command
==18134==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18134
==18134== --pid is optional if only one valgrind process is running
==18134== 
--18134-- REDIR: 0x3111617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18134-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18134-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18134-- REDIR: 0x3111617390 (index) redirected to 0x4a07bf0 (index)
--18134-- REDIR: 0x3111617410 (strcmp) redirected to 0x4a08530 (strcmp)
--18134-- Reading syms from /lib64/libc-2.12.so
--18134-- REDIR: 0x3111e84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18134-- REDIR: 0x3111e87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18134-- REDIR: 0x3111e82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18134-- REDIR: 0x3111e7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18134-- REDIR: 0x3111f27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18134-- REDIR: 0x3111e7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--18134-- REDIR: 0x3111e8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18134-- REDIR: 0x3111e7b6d0 (free) redirected to 0x4a06369 (free)
--18134-- REDIR: 0x3111e81310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==18134== 
==18134== HEAP SUMMARY:
==18134==     in use at exit: 0 bytes in 0 blocks
==18134==   total heap usage: 2 allocs, 2 frees, 696 bytes allocated
==18134== 
==18134== All heap blocks were freed -- no leaks are possible
==18134== 
==18134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18134-- 
--18134-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18134-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18134== 
==18134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
