==17951== Memcheck, a memory error detector
==17951== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17951== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17951== Command: ./pa01 inputs/input1
==17951== Parent PID: 17942
==17951== 
--17951-- 
--17951-- Valgrind options:
--17951--    --tool=memcheck
--17951--    --leak-check=full
--17951--    --verbose
--17951--    --log-file=outputs/valgrind-log1
--17951-- Contents of /proc/version:
--17951--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--17951-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17951-- Page sizes: currently 4096, max supported 4096
--17951-- Valgrind library directory: /usr/lib64/valgrind
--17951-- Reading syms from /home/shay/a/parksq/ECE264/solutions/PA01/pa01
--17951-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17951--    object doesn't have a dynamic symbol table
--17951-- Reading syms from /lib64/ld-2.12.so
--17951-- Scheduler: using generic scheduler lock implementation.
--17951-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17951== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17951-by-parksq-on-ecelinux17.ecn.purdue.edu
==17951== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17951-by-parksq-on-ecelinux17.ecn.purdue.edu
==17951== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17951-by-parksq-on-ecelinux17.ecn.purdue.edu
==17951== 
==17951== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17951== don't want to do, unless you know exactly what you're doing,
==17951== or are doing some strange experiment):
==17951==   /usr/lib64/valgrind/../../bin/vgdb --pid=17951 ...command...
==17951== 
==17951== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17951==   /path/to/gdb ./pa01
==17951== and then give GDB the following command
==17951==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17951
==17951== --pid is optional if only one valgrind process is running
==17951== 
--17951-- REDIR: 0x3111617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17951-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17951-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17951-- REDIR: 0x3111617390 (index) redirected to 0x4a07bf0 (index)
--17951-- REDIR: 0x3111617410 (strcmp) redirected to 0x4a08530 (strcmp)
--17951-- Reading syms from /lib64/libc-2.12.so
--17951-- REDIR: 0x3111e84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17951-- REDIR: 0x3111e87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17951-- REDIR: 0x3111e82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17951-- REDIR: 0x3111e7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17951-- REDIR: 0x3111f27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--17951-- REDIR: 0x3111e7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--17951-- REDIR: 0x3111e8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--17951-- REDIR: 0x3111e7b6d0 (free) redirected to 0x4a06369 (free)
--17951-- REDIR: 0x3111e81310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==17951== 
==17951== HEAP SUMMARY:
==17951==     in use at exit: 0 bytes in 0 blocks
==17951==   total heap usage: 2 allocs, 2 frees, 764 bytes allocated
==17951== 
==17951== All heap blocks were freed -- no leaks are possible
==17951== 
==17951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17951-- 
--17951-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17951-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17951== 
==17951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
