==18186== Memcheck, a memory error detector
==18186== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18186== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18186== Command: ./pa01 inputs/input19
==18186== Parent PID: 18177
==18186== 
--18186-- 
--18186-- Valgrind options:
--18186--    --tool=memcheck
--18186--    --leak-check=full
--18186--    --verbose
--18186--    --log-file=outputs/valgrind-log19
--18186-- Contents of /proc/version:
--18186--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--18186-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18186-- Page sizes: currently 4096, max supported 4096
--18186-- Valgrind library directory: /usr/lib64/valgrind
--18186-- Reading syms from /home/shay/a/parksq/ECE264/solutions/PA01/pa01
--18186-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18186--    object doesn't have a dynamic symbol table
--18186-- Reading syms from /lib64/ld-2.12.so
--18186-- Scheduler: using generic scheduler lock implementation.
--18186-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18186== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18186-by-parksq-on-ecelinux17.ecn.purdue.edu
==18186== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18186-by-parksq-on-ecelinux17.ecn.purdue.edu
==18186== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18186-by-parksq-on-ecelinux17.ecn.purdue.edu
==18186== 
==18186== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18186== don't want to do, unless you know exactly what you're doing,
==18186== or are doing some strange experiment):
==18186==   /usr/lib64/valgrind/../../bin/vgdb --pid=18186 ...command...
==18186== 
==18186== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18186==   /path/to/gdb ./pa01
==18186== and then give GDB the following command
==18186==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18186
==18186== --pid is optional if only one valgrind process is running
==18186== 
--18186-- REDIR: 0x3111617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18186-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18186-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18186-- REDIR: 0x3111617390 (index) redirected to 0x4a07bf0 (index)
--18186-- REDIR: 0x3111617410 (strcmp) redirected to 0x4a08530 (strcmp)
--18186-- Reading syms from /lib64/libc-2.12.so
--18186-- REDIR: 0x3111e84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18186-- REDIR: 0x3111e87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18186-- REDIR: 0x3111e82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18186-- REDIR: 0x3111e7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18186-- REDIR: 0x3111f27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18186-- REDIR: 0x3111e7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--18186-- REDIR: 0x3111e8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18186-- REDIR: 0x3111e7b6d0 (free) redirected to 0x4a06369 (free)
--18186-- REDIR: 0x3111e81310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==18186== 
==18186== HEAP SUMMARY:
==18186==     in use at exit: 0 bytes in 0 blocks
==18186==   total heap usage: 2 allocs, 2 frees, 908 bytes allocated
==18186== 
==18186== All heap blocks were freed -- no leaks are possible
==18186== 
==18186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18186-- 
--18186-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18186-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18186== 
==18186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
